inp w    # w'=[1-9]
mul x 0 
add x z
mod x 26
div z 1
add x 15 # x'=15
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=0
mul y 0  # y'=0
add y w  # y'=d0
add y 9  # y'=d0+9
mul y x  # y'=d0+9
add z y  # z'=d0+9 = z0
inp w    # w'=[1-9]
mul x 0  # x'=0
add x z  # x'=d0+9
mod x 26 # x'=d0+9
div z 1  # z'=z0
add x 11 # x'=d0+19
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=26*z0
mul y 0  # y'=0
add y w  # y'=d1
add y 1  # y'=d1+1
mul y x  # y'=d1+1
add z y  # z'=26*[10-19]+[2-10] = 26*(d0+9)+d1+1  = 26*z0+d1+1=z1
inp w    # w'=d2
mul x 0  # x'=0
add x z  # x'=z1
mod x 26 # x'=d1+1
div z 1  # z'=z1
add x 10 # x'=d1+11
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=26*z
mul y 0  # y'=0
add y w  # y'=d2
add y 11 # y'=d2+11
mul y x  # y'=d2+11
add z y  # z'= 26*(26*(d0+9)+d1+1)+11+d2 = 26*z1+d2+11 = z2
inp w    # w'=d3
mul x 0  # x'=0
add x z  # x'=z2
mod x 26 # x'=d2+11
div z 1  # z'=z2
add x 12 # x'=d2+23
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=26*z2
mul y 0  # y'=0
add y w  # y'=d3
add y 3  # y'=d3+3
mul y x  # y'=d3+3
add z y  # z'=26*(26*(26*(d0+9)+d1+1)+d2+11)+d3+3 =26*z2+d3+3 = z3
inp w    # w'=d4
mul x 0  # x'=0
add x z  # x'=z3
mod x 26 # x'=d3+3
div z 26 # z'=z2=26*z1+11+d2 
add x -11 # x'=d3-8 ([-7..1])
eql x w  # x'=0 (d3=[1..8],d4=[2..9]) OR 1 (d3=9,d4=1)
eql x 0  # x'=1 (d3=[1..8],d4=[2..9]) OR 0 (d3=9,d4=1)
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25 (d3=[1..8]) OR 0 (d3=9,d4=1)
add y 1  # y'=26 (d3=[1..8]) OR 1 (d3=9,d4=1)
mul z y  # z'=z2*(26 or 1)
mul y 0  # y'=0
add y w  # y'=d4
add y 10 # y'=d4+10
mul y x  # y'=d4+10 (d3=[1..8]) OR 0 (d3=9,d4=1)
add z y  # z'=26*z2+d4+10 (d3=[1..8]) OR 26*z1+d2+11 (d3=9,d4=1) = z4
inp w    # w'=[1-9]=d5
mul x 0  # x'=0
add x z  # x'=z4
mod x 26 # x'=d4+10 (d3=[1..8]) OR d2+11 (d3=9,d4=1)
div z 1  # z'=z
add x 11 # x'=d4+21 (d3=[1..8]) OR d2+22 (d3=9,d4=1)
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=26*z4
mul y 0  # y'=0
add y w  # y'=d5
add y 5  # y'=d5+5
mul y x  # y'=d5+5
add z y  # z'=26*z4+d5+5 = z5
inp w    # w'=d6
mul x 0  # x'=0
add x z  # x'=z5
mod x 26 # x'=d5+5
div z 1  # z'=z5
add x 14 # x'=d5+19
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=26*z5
mul y 0  # y'=0
add y w  # y'=d6
add y 0  # y'=d6
mul y x  # y'=d6
add z y  # z'=26*z5+d6 = z6
inp w    # w'=d7
mul x 0  # x'=0
add x z  # x'=z6
mod x 26 # x'=d6
div z 26 # z'=26*z4+d5+5 = z5
add x -6 # x'=d5-6 [-5..3]
eql x w  # x'=1 (d6=[7..9],d7=[1..3] or 0 (d6=[1..6])
eql x 0  # x'=0 (d6=[7..9],d7=[1..3] or 1 (d6=[1..6])
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=0 (d6=[7..9],d7=[1..3] OR 25 (d6=[1..6])
add y 1  # y'=1 (d6=[7..9],d7=[1..3] OR 26 (d6=[1..6])
mul z y  # z'=z5*(1 OR 26)
mul y 0  # y'=0
add y w  # y'=d7
add y 7  # y'=d7+7
mul y x  # y'=0 (d6=[7..9],d7=[1..3] OR 7+d7 (d6=[1..6])
add z y  # z'=26*z4+d5+5 (d6=[7..9],d7=[1..3] OR 26*z5+d7+7 (d6=[1..6]) = z7
inp w    # w'=d8
mul x 0  # x'=0
add x z  # x'=z7
mod x 26 # x'=d5+5 (d6=[7..9],d7=[1..3] OR d7+7 (d6=[1..6])
div z 1  # z'=z7
add x 10 # x'=d5+15 (d6=[7..9],d7=[1..3] OR d7+17 (d6=[1..6])
eql x w  # x'=0
eql x 0  # x'=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=25
add y 1  # y'=26
mul z y  # z'=26*z7
mul y 0  # y'=0
add y w  # y'=d8
add y 9  # y'=d8+9
mul y x  # y'=d8+9
add z y  # z'=26*z7+d8+9 = z8
inp w    # w'=d9
mul x 0  # x'=0
add x z  # x'=z8
mod x 26 # x'=d8+9
div z 26 # z'=z7 26*z4+d5+5 (d6=[7..9],d7=[1..3]) OR 26*z5+d7+7 (d6=[1..6])
add x -6 # x'=d8+3
eql x w  # x'=1 (d8=[1..6],d9=[4..9]) OR 0 (d8=[7..8])
eql x 0  # x'=0 (d8=[1..6],d9=[4..9]) OR 1 (d8=[7..8])
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=0 (d8=[1..6],d9=[4..9]) OR 25 (d8=[7..8])
add y 1  # y'=1 (d8=[1..6],d9=[4..9]) OR 26 (d8=[7..8])
mul z y  # z'=z7*(1 OR 26)
mul y 0  # y'=0
add y w  # y'=d9
add y 15 # y'=d9+15
mul y x  # y'=0 (d8=[1..6],d9=[4..9]) OR d9+15 (d8=[7..8])
add z y  # z'=z7 (d8=[1..6],d9=[4..9]) OR 26*z7+15+d9 (d8=[7..8]) = z8 TODO: z7 is an OR
inp w    # w'=d10
mul x 0  # x'=0
add x z  # x'=z8
mod x 26 # x'=d5+5 (d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9]) OR d7+7 (d6=[1..6],d8=[1..6],d9=[4..9]) OR d9+15 (d8=[7..8])
div z 26 # z'=z4 (d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9]) OR z5 (d6=[1..6],d8=[1..6],d9=[4..9]) OR z7 (d8=[7..8]) TODO: z7 is an OR
add x -6 # x'=d5-1 OR d7+1 OR d9+9
eql x w  # x'=1 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8] OR d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) OR 0 (d8=[7-8])
eql x 0  # x'=0 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8] OR d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) OR 1 (d8=[7-8])
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=0 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8] OR d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) else 25
add y 1  # y'=1 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8] OR d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) else 26
mul z y  # z'=z4 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8]) OR z5 (d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) or 26*z7 (d8=[7..8]) TODO z7 is an OR
mul y 0  # y'=0
add y w  # y'=d10
add y 4  # y'=d10+4
mul y x  # y'=0 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8] OR d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) OR d10+4 (d8=[7..8])
add z y  # z'=z4 (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8]) OR z5 (d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) OR 26*z7+d10+4 (d8=[7..8]) = z10 TODO z7 is an OR
inp w     # w'= d11
mul x 0   # x'=0
add x z   # x'=z10
mod x 26  # x'=(d4+10 (d3=[1..8]) OR d2+11 (d3=9,d4=1) (d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8])) OR d5+5 (d6=[1..6],d7=[1..8],d8=[1..6],d9=[4..9],d10=[2..9]) OR d10+4 (d8=[7..8]) 
div z 26  # z'=z2 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3]) OR
               z1 (d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR
               z7 (d8=[7..8]) TODO z7 is an OR
add x -16 # x'=d4-6 OR d2-5 OR d5-11 or d10-12
eql x w   # x'=1 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3] OR
                 d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR 0 otherwise
eql x 0   # x'=0 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3] OR
                 d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR 1 otherwise
mul y 0   # y'=0
add y 25  # y'=25
mul y x   # y'=0 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3] OR
                  d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR 25 otherwise
add y 1   # y'=1 OR 26
mul z y   # z'=z2 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3]) OR
               z1 (d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR
               26*z7 (d8=[7..8])
mul y 0   # y'=0
add y w   # y'=d11
add y 10  # y'=d11+10
mul y x   # y'=0 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3] OR
                  d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR d11+10 otherwise
add z y   # z'=z2 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3]) OR
               z1 (d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR
               26*z7+d11+10 (d8=[7..8])  = z11
inp w    # w'=d12
mul x 0  # x'=0
add x z  # x'=26*z1+d2+11 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3]) OR
              26*z0+d1+1 (d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR
              26*z7+d11+10 (d8=[7..8])  (z11)
mod x 26 # x'=d2+11 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3]) OR
              d1+1 (d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR
              d11+10 (d8=[7..8])
div z 26 # z'=z1 (d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3]) OR
              z0 (d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4]) OR
              z7 (d8=[7..8])
add x -4 # x'=d2+7 OR d1-3 OR d11+6
eql x w  # x'=1 (d2=[1..2],d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3],d12=[8..9]) OR
              1 (d1=[4..9],d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4],d12=[1..6])
              1 (d8=[7..8],d11=[1..3],d12=[7..9]) OR
              0 otherwise
eql x 0  # x'=0 (d2=[1..2],d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3],d12=[8..9]) OR
              0 (d1=[4..9],d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4],d12=[1..6])
              0 (d8=[7..8],d11=[1..3],d12=[7..9]) OR
              1 otherwise
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=0 (d2=[1..2],d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3],d12=[8..9]) OR
              0 (d1=[4..9],d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4],d12=[1..6])
              0 (d8=[7..8],d11=[1..3],d12=[7..9]) OR
              25 otherwise
add y 1  # y'=1 OR 26
mul z y  # z'=z1 (d2=[1..2],d3=[1..8],d4=[7..9],d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..3],d12=[8..9]) OR
              z0 (d1=[4..9],d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4],d12=[1..6])
              z7 (d8=[7..8],d11=[1..3],d12=[7..9]) OR
              ?? otherwise
mul y 0  # y'=0
add y w  # y'=d12
add y 4  # y'=d12+4
mul y x  # y'=0|[5-13] = 0 or 26
add z y  # z'=[3-11] 
              (d0=[1..2],d1=[4..9],d2=[6..9],d3=9,d4=1,d5=[2..9],d6=[7..9],d7=[1..3],d8=[1..6],d9=[4..9],d10=[1..8],d11=[1..4],d12=[1..6],d13=[8..9]) OR
              z1
inp w    # w=[1-9] d13
mul x 0  # x'=0
add x z  # x'=[3-11],x=0,z<26   -> z=[3-11]
mod x 26 # x'=[3-11],x<26       -> x=[3-11]
div z 26 # z'=0                 -> z<26
add x -2 # x'=[1-9]             -> x=[3-11]
eql x w  # x'=1                 -> x=[1-9]
eql x 0  # x'=0                 -> x=1
mul y 0  # y'=0
add y 25 # y'=25
mul y x  # y'=0
add y 1  # y'=1
mul z y  # z'=0,y=1             -> z=0
mul y 0  # y'=0
add y w  # y'=[1-9]
add y 9  # y'=9+[1-9]
mul y x  # y'=0,y=9+[1-9]       -> x=0
add z y  # z'=0                 -> z=0 & y=0
